html,body,div,h1,h2,h3,h4,h5,h6,img,ul,li,button,ol,table,a,p,span,input,dl,dt,dd,
header,section,footer {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  font-family: "微软雅黑";
}
ul,li,ol {
  list-style: none;
}
a {
  text-decoration: none;
}
img,input {
  border: none;
}
input,button {
  outline: none;
}
.fontSize(@val){
  font-size: @val * 1px;/*no*/
  [data-dpr='2'] & {
    font-size: @val * 2px;/*no*/
  }
  [data-dpr='3'] & {
    font-size: @val * 3px;/*no*/
  }
}
body {
  background-color: #e7e7e7;
}
//--头部
header {
  width: 100%;
  height: 50/32rem;
  line-height: 50/32rem;
  padding-left: 8%;
  font-size: 22/32rem;
  color: white;
  font-weight: 900;
  background-color: rgba(59, 59, 59, 0.9);
}
#website {
  margin-top: 20/32rem;
  width: 100%;
  height: 150/32rem;
  ul {
    width: 90%;
    margin: 0 auto;
    li {
      width: 32%;
      float: left;
      background-color: white;
      border: 1px solid #c9c9c9;
      position: relative;
      a {
        display: inline-block;
        width: 100%;
        height: 30/32rem;
        text-align: center;
        line-height: 30/32rem;
        font-size: 12/32rem;
        color: #797979;
      }
      .web_size {
        content: '';
        position: absolute;
        width: 16/32rem;
        height: 16/32rem;
        display: block;
        top: 22/32rem;
        left: 12/32rem;
        margin-top: -8/32rem;
        background: url("../img/websites3.png") no-repeat;
        background-size: 16/32rem;
      }
      .web_one:before {
        .web_size;
      }
      .web_two:before {
        .web_size;
        background-position: 0 -220/32rem;
      }
      .web_three:before {
        .web_size;
        background-position: 0 -160/32rem;
      }
      .web_four:before {
        .web_size;
        background-position: 0 -100/32rem;
      }
      .web_five:before {
        .web_size;
        background-position: 0 -180/32rem;
      }
      .web_six:before {
        .web_size;
        background-position: 0 -200/32rem;
      }
      .web_seven:before {
        .web_size;
        background-position: 0 -292/32rem;
      }
      .web_eight:before {
        .web_size;
        background-position: 0 -140/32rem;
       }
      .web_nine:before {
        .web_size;
        background-position: 0 -275/32rem;
      }
    }
  }
}
#extend {
  width: 100%;
   ul {
     width: 100%;
     height: 40/32rem;
     line-height: 40/32rem;
     border: 1px solid silver;
     background-color: white;
     li {
       float: left;
       width: 18%;
       margin-left: 2%;
       //height: 38/32rem;
       //line-height: 38/32rem;
       a {
         display: block;
         width: 100%;
         height: 38/32rem;
         line-height: 38/32rem;
         text-align: center;
         font-size: 14/32rem;
         color: black;
       }
     }
     .exo_t {
       position: relative;
       a {
         color: #9f9f9f;
       }
       a:before {
         display: inline-block;
         content: '';
         width: 4/32rem;
         height: 4/32rem;
         border-radius: 50%;
         background-color: #a8a8a8;
         position: absolute;
         top:50%;
         left:10%;
       }
     }
   }
}
#back {
  width: 40%;
  height: 1rem;
  line-height: 1rem;
  color: #a8a8a8;
  text-align: center;
  font-size: 16/32rem;
  margin: 1rem 0 1rem 30%;
  border: none;
  background: -webkit-gradient(linear,0 0,0 100%,from(#f7f7f7),to(#e4e4e4));
}
