html,body,div,h1,h2,h3,h4,h5,h6,img,ul,li,button,ol,table,a,p,span,input,dl,dt,dd,
header,section,footer {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  font-family: "微软雅黑";
}
ul,li,ol {
  list-style: none;
}
a {
  text-decoration: none;
}
img,input {
  border: none;
}
input,button {
  outline: none;
}
.fontSize(@val){
  font-size: @val * 1px;/*no*/
  [data-dpr='2'] & {
    font-size: @val * 2px;/*no*/
  }
  [data-dpr='3'] & {
    font-size: @val * 3px;/*no*/
  }
}
//头部---
header {
  width: 100%;
  height: 60/32rem;
  line-height: 60/32rem;
  background-color: orangered;
  position: relative;
  .h_size {
    font-size: 44/32rem;
    color: white;
  }
  a {
    .h_size;
    position: absolute;
    left: 20/32rem;
    top: 8/32rem;
  }
  span {
    .h_size;
    font-size: 1rem;
    font-weight: 900;
    display: inline-block;
    width: 100%;
    text-align: center;
  }
}
form {
  position: relative;
  width: 100%;
  height: 250/32rem;
  text-align: center;
  margin-top: 20/32rem;
  .f_size {
    width: 76%;
    height: 50/32rem;
    line-height: 50/32rem;
  }
  input {
    .f_size;
    padding-left: 60/32rem;
    border: 1px solid #c9c9c9;
    font-size: 16/32rem;
  }
  span {
    font-size: 16/32rem;
    color: #5c5c5c;
    position: absolute;
    left: 20/32rem;
  }
  .per {
    top: 20/32rem;
  }
  .word {
    top: 68/32rem;
  }
  #test {
    position: relative;
    width: 90%;
    height: 50/32rem;
    margin: 10/32rem auto;
    .test_size {
      display: inline-block;
      width: 45%;
      height: 40/32rem;
      line-height: 40/32rem;
      float: left;
      margin-top: 5/32rem;
    }
    input {
      .test_size;
      padding: 0;
    }
    .seccode {
      .test_size;
      border: 1px solid silver;
      float: right;
      position: static;
      background: -webkit-linear-gradient(top left ,pink,cornflowerblue, yellow,greenyellow,purple);
      background: -moz-linear-gradient(top left ,pink,cornflowerblue,yellow,greenyellow,purple);
      background: -ms-linear-gradient(top left ,pink,cornflowerblue,yellow,greenyellow,purple);
      background: -o-linear-gradient(top left ,pink,cornflowerblue,yellow,greenyellow,purple);
      background: linear-gradient(top left ,pink,cornflowerblue,yellow,greenyellow,purple);
    }
    .fuzzy {
      position: absolute;
      //top: 16/32rem;
      bottom: 6/32rem;
      left: 200/32rem;
      display: block;
      font-size: 8/32rem;
      color: #5d5d5d;
      //width: 2.4rem;
      //height: 22/32rem;
    }
  }
  button {
    .f_size;
    border: none;
    width: 90%;
    position: absolute;
    bottom: 30/32rem;
    left: 5%;
    background-color: #eb4100;
    color: white;
    font-size: 22/32rem;
    text-align: center;
  }
  a {
    position: absolute;
    bottom: 0;
    right: 5%;
    font-size: 14/32rem;
    color: #8c8c8c;
  }
}


