html,body,div,h1,h2,h3,h4,h5,h6,img,ul,li,button,ol,table,a,p,span,input,dl,dt,dd,
header,section,footer {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  font-family: "微软雅黑";
}
ul,li,ol {
  list-style: none;
}
a {
  text-decoration: none;
}
img,input {
  border: none;
}
input,button {
  outline: none;
}

body {
  background-color: blanchedalmond;
}
.fontSize(@val){
  font-size: @val * 1px;/*no*/
  [data-dpr='2'] & {
    font-size: @val * 2px;/*no*/
  }
  [data-dpr='3'] & {
    font-size: @val * 3px;/*no*/
  }
}
///---头部区域---/
header {
  width: 100%;
  background-color: #fdfad1;
  img {
    width: 100%;
    margin: 0 auto;
    height: 50/32rem;
  }
  .search {
    width: 90%;
    height: 35/32rem;
    margin: 0 auto;
    .know {
      float: left;
      border:1px solid #a9a9a9;
      width: 75%;
      height: 26/32rem;
      padding-left: 26/32rem;
      background:url("../img/eyes.png") no-repeat left top;
      background-size: 26/32rem 26/32rem;
      font-size: 8/32rem;
      color: #484848;
    }
    .found {
      float: left;
      font-size: 12/32rem;
      width: 15%;
      color: #6c121b;
      background-color: #c9c9c9;
      height: 28/32rem;
      border: 1px solid #a9a9a9;
    }
  }
  #small {
    border-top: 1px solid #989898;
    width: 100%;
    height: 50/32rem;
    .cute {
      display: inline-block;
      float: left;
      width: 50/32rem ;
      height: 50/32rem ;
      background: url("../img/cute.png") no-repeat left center;
      background-size:50/32rem 50/32rem ;
    }
  }
  dl {
    width: 20%;
    height: 50/32rem;
    float: left;
    text-align: center;
    dt {
      img {
        width: 18/32rem;
        height: 20/32rem;
        margin-bottom: 5/32rem;
      }
    }
    dd {
      width: 100%;
      text-align: center;
      margin-left: 0;
      font-size: 10/32rem;
    }
  }
}
//----导航栏
#navbar {
  width: 100%;
  height: 74/32rem;
  background-color: #484848;
  .nav_list {
    li {
      width: 16.6666667%;
      float: left;
      a {
        display: block;
        color: white;
        width: 100%;
        height: 34/32rem;
        line-height: 34/32rem;
        text-align: center;
        font-weight: 900;
        font-size: 20/32rem;
      }
    }
    .nlbar {
      background: url("../img/sword.png") no-repeat 43/32rem 5/32rem;
      background-size:12/32rem 28/32rem;
    }
  }
}

//轮播图
.swiper-container {
  .swiper-wrapper {
    .swiper-slide {
      img {
        width: 100%;
        height: 100/32rem;
      }
    }
  }
}
.big{
  font-size: 14/32rem;
  color: white;
  font-weight: 900;
}
.swiper-pagination{
  .big;
  padding-left: 40%;
  span {
    .big;
  }
}
#advert {
  width: 80%;
  //height: 50/32rem;
  .ad_size {
    width: 100%;
    height: 20/32rem;
    line-height: 20/32rem;
  }
  a {
    .ad_size;
    border-top: 1px dashed #a9a9a9 ;
    display: block;
    width: 100%;
    height: 20/32rem;
    line-height: 20/32rem;
    padding: 8/32rem 0 0 32/32rem;
    margin: 10px auto 0;
    color: black;
    font-size: 14/32rem;
    background: url("../img/gogogo.gif") no-repeat left center;
    background-size: 28/32rem 20/32rem;
  }
  a:before {
    width: 32/32rem;
    height:20/32rem;
    line-height: 20/32rem;
    display: inline-block;
    background: url("../img/gogogo.gif") no-repeat;
    }
}
#news {
  .new_size {
    height: 30/32rem;
    line-height: 30/32rem;
  }
  margin-top: 10/32rem;
  width: 70%;
  .new_size;
  border-top: 1px solid silver;
  border-bottom: 3px solid green;
  padding: 10/32rem 40/32rem 10/32rem 50/32rem;
  background: url("../img/top1111.jpg") no-repeat left center;
  background-size: 40/32rem ;
  .dynamic {
    display: inline-block;
    font-weight: 900;
    font-size: 22/32rem;
  }
  button {
    float: right;
    width: 40/32rem;
    height: 20/32rem;
    line-height: 20/32rem;
    background-color: white;
    margin-top: 6/32rem;
    border: none;
    outline: none;
  }
}
.itemize {
  li {
    list-style-type:disc!important;
    list-style-position: inside;
    width: 90%;
    padding-left: 20/32rem;
    border-bottom: 1px solid silver;
    font-size: 14/32rem;
    a{
      display: block;
      width: 80%;
      height: 30/32rem;
      line-height: 30/32rem;
      font-size: 14/32rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
.type_one {
  display: inline-block;
  width: 110/32rem;
  height: 110/32rem;
  text-align: center;
  margin: 20/32rem;
  background-color: #2e6da4;
  border-radius: 50%;
  dt {
    margin-top: 20/32rem;
    span {
      color: #f7e1b5;
    }
  }
  dd {
    color: white;
    font-size: 16/32rem;
    margin-top: 10/32rem;
  }
}
#foot {
  width: 90%;
  height: 1rem;
  background-color: #F0EFD7;
  margin: 1rem 0;
  padding-left:1rem ;
  border-top: 1px dashed silver;
  border-bottom: 1px dashed silver ;
  background: url("../img/notic.jpg") no-repeat left center;
  .goout {
    width: 90%;
    height: 1rem;
    line-height: 1rem;
    color: #ef1544;
    font-size: 16/32rem;
  }

}


//图标
#backTop {
  display: none;
  position: fixed;
  right: 10/32rem;
  bottom:84/32rem;
  width: 30/32rem;
  height: 50/32rem;
  text-align: center;
  border: 1px solid #f9f9f9;
  background-color: #efecc6;
  b {
    display: block;
    font-size: 16/32rem;
  }
}
#explain {
  margin-bottom: 80/32rem;
  span {
    display: block;
    margin: 10/32rem 0;
    font-size: 12/32rem;
    color: #a9a9a9;
    width: 100%;
    text-align: center;
  }
}
#also {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color:darkorange;
  .type_two{
    display: inline-block;
    width: 20%;
    height: 20%;
    text-align: center;
    margin: 0 5/32rem;
      dt {
      span {
        color: #f7e1b5;
      }
    }
    dd {
      color: white;
      font-size: 12/32rem;
      margin-top: 10/32rem;
    }
  }
}
#side {
  display: none;
  width: 36/32rem;
  height: 36/32rem;
  border-radius: 50%;
  line-height: 36/32rem;
  text-align: center;
  position: fixed;
  bottom: 70/32rem;
  left: 10/32rem;
  font-size: 24/32rem;
  color: #fff;
  background-color: #2577c2;
}
//.appear {
//  -webkit-animation:go .3s linear both;
//  -o-animation:go .3s linear both;
//  animation:go .3s linear both;
//  //-webkit-transition: all 1s linear ;
//  //-moz-transition: all 1s linear ;
//  //-ms-transition: all 1s linear ;
//  //-o-transition: all 1s linear ;
//  //transition: all 1s linear ;
//}
//@keyframes go {
//  100%{
//    left: 0;
//  }
//}
//@-webkit-keyframes go {
//  100%{
//    left: 0;
//  }
//}
#middle {
  width: 100%;
  height: 100%;
  background-color: #272727;
  opacity: 0.7;
  position: fixed;
  left:-100%;
  top:0;
  z-index: 3;
}
#flank {
  position: fixed;
  z-index: 5;
  opacity: 0.9;
  left: -50%;
  top:0;
  height: 100%;
  width: 50%;
  background-color: #9015c1;
  .fl_list {
    overflow: hidden;
    li {

      a {
        //background-color: rgba(234, 176, 9, 1);
        //border-radius:0 1rem 1rem 0;
        position: relative;
        //left: -80%;
        display: block;
        overflow: hidden;
        width: 80%;
        height: 1rem;
        line-height: 1rem;
        font-size: 16/32rem;
        padding-left: 20/32rem;
        margin: 20/32rem 0;
        color: #fff;
        -webkit-transition: all 0.5s linear;
        -moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
        transition: all 0.5s linear;

        transform: translate(-100%);

      }

      .bg {
        background-color: rgba(234, 176, 9, 1);
        border-radius:0 1rem 1rem 0;
      }

      [class^="icon-"]:before, [class*=" icon-"]:before {
        margin-right: 10/32rem;
      }
    }
  }
}