html,body,div,h1,h2,h3,h4,h5,h6,img,ul,li,button,ol,table,a,p,span,input,dl,dt,dd,
header,section,footer {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
}
ul,li,ol {
  list-style: none;
}
a {
  text-decoration: none;
}
input,button,img {
  border: none;
  outline: none;
}
//----头部---
#header {
  width: 100%;
  background-color: #2d2d2d;
  z-index: 20;
  .top {
    width: 100%;
    //background: #111;
    height: 60px;
    min-width: 1150px;
    position: relative;
    .logo {
      float: left;
      width: 135px;
      height: 27px;
      background: url("../image/logo2.png") no-repeat ;
      margin-top: 17px;
      margin-left: 50px;
    }
    .list {
      position: relative;
      float: left;
      margin-left: 50px;

      li {
        float: left;
        font-size: 14px;
        position: relative;
        z-index: 2;
        .blue {
          color: #50c8d7;
        }
        a {
          display: inline-block;
          padding: 22px 21px 0;
          height: 36px;
          line-height: 36px;
          color: white;
          .addRed {
            width: 21px;
            height: 8px;
            color: #ff5b54;
            position: absolute;
            top: 17px;
            right: -2px;
            font-size: 9px;
          }
        }
      }
    }
    .refer {
      position: absolute;
      width: 450px;
      height: 50px;
      right: 20px;
      background-color: #2d2d2d;
      .search {
        overflow: hidden;
        top: 25px;
        float: left;
        width: 170px;
        height: 22px;
        line-height: 22px;
        margin-right: 50px;
        //background-color: saddlebrown;
        position: relative;
        .searBtn {
          padding-left: 10px;
          width: 130px;
          height: 20px;
          color: white;
          font-weight: 900;
          background-color: #2d2d2d;
          -webkit-transition: all .6s linear;
          -moz-transition: all .6s linear;
          -ms-transition: all .6s linear;
          -o-transition: all .6s linear;
          transition: all .6s linear;

          transform: translate(120%);
        }
        img {
          position: absolute;
          top:5px;
          right: 0;
          width: 18px;
          height: 18px;
        }
      }
      a {
        display: inline-block;
        font-size: 14px;
        color: #8e8e8e;
        margin-left: 10px;
        margin-top: 30px;
      }
      .experience {
        width: 100px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        font-weight: 900;
        color: white;
        margin-left: 15px;
        background-color: #03aeba;
        border-radius: 15px;
      }
    }
  }
}


//------中间-----
#heart {
  width: 100%;
  .landing {
    width: 850px;
    height: 600px;
    padding: 50px 0;
    margin: 0 auto;
    .login {
      width: 630px;
      height: 540px;
      margin: 0px auto;
      background: #f5f5f5;
      border-radius: 10px;
      position: relative;
      h1 {
        font-size: 26px;
        color: #363636;
        padding: 45px 0px 10px 260px;
      }
      .join {
        display: block;
        width: 185px;
        height: 22px;
        margin: 0 auto;
        background: url(../image/zhuce_icos.png) no-repeat;
      }
      .mail {
        background: #f5f5f5;
        height: 196px;
        padding-left: 0px;
        overflow: hidden;
        margin: 30px 0px 0px 172px;
        .email {
          font-size: 13px;
          color: #a1a1a1;
          width: 245px;
          padding: 0px 25px 0px 15px;
          height: 32px;
          border: 1px solid #dcdcdc;
          background: #fff;
          border-radius: 5px;
          margin-bottom: 10px;
        }
        .sub {
          background: #50c8d7;
          color: #fff;
          font-size: 14px;
          text-shadow: 1px 1px 1px #ad3c25;
          width: 288px;
          height: 32px;
          line-height: 25px;
          border-radius: 5px;
          font-weight: bold;
          cursor: pointer;
        }
        .sub:hover {
          background: #72d8e5;
        }
        .clause {
          color: #6e6e6e;
          margin-left: 50px;
          padding: 25px 0px 0px 0px;
          a {
            color: #50c8d7;
          }
        }
        .or {
          width: 293px;
          height: 28px;
          background: url(../image/huo.png) no-repeat;
          margin: 20px 0px 20px 0px;
        }
      }
      .quick {
        text-align: center;
        font-size: 14px;
        padding-top: 12px;
        color: #6e6e6e;
      }
      .picBox {
        text-align: center;
        overflow: hidden;
        a {
          display: inline-block;
          width: 60px;
          height: 65px;
          margin: 0 9px;
          background: url(../image/log3_fox.png) no-repeat;
          margin-top: 18px;
        }
        .a1 {
          background-position: 0px 0px;
        }
        .a1:hover {
          background-position: -74px 0px;
        }
        .a2 {
          background-position: 0px -75px;
        }
        .a2:hover {
          background-position: -74px -75px;
        }
        .a3 {
          background-position: 0px -154px;
        }
        .a3:hover {
          background-position: -74px -154px;
        }
        .a4 {
          background-position: 0px -238px;
        }
        .a4:hover {
          background-position: -74px -238px;
        }

      }
      .rb {
        position: absolute;
        bottom: 30px;
        right: 40px;
        font-size: 12px;
        a {
          color: #50c8d7;
        }
      }
    }
  }
}


//-----底部-----
#foot {
  background: url(../image/ft_bg.png);
  min-width: 1150px;
  ul {
    width: 830px;
    margin: 0 auto;
    padding: 60px 0 0;
    .last {
      width: 110px;
      img {
        margin-top: 10px;
      }
      a {
        font-size: 14px;
        display: block;
        padding: 0 0 0 26px;
        height: 24px;
        line-height: 24px;
        color: #818181;
      }
      .sina {
        background: url(../image/sina_icon.png) left center no-repeat;
      }
      .weixin {
        background: url(../image/weixin_icon.png) left center no-repeat;
      }
    }
    li {
      float: left;
      width: 180px;
      h5 {
        color: #50C8D7;
        font-size: 15px;
        padding: 0 0 16px 20px;
        em {
          font-size: 12px;
          font-style: italic;
        }
      }
    }
    p {
      font-size: 14px;
      line-height: 24px;
      a {
        background: url(../image/hf_bg.png) left -19px no-repeat;
        display: inline-block;
        padding-left: 20px;
        color: #818181;
      }
    }
  }
  .copyright {
    display: block;
    clear: both;
    text-align: center;
    color: #818181;
    font-size: 14px;
    padding: 60px 0 30px 0;
    font-family: Tahoma, Geneva, sans-serif;
    a {
      color: #818181;
    }
  }
}
