html,body,div,h1,h2,h3,h4,h5,h6,img,ul,li,button,ol,table,a,p,span,input,dl,dt,dd,
header,section,footer {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
}
ul,li,ol {
  list-style: none;
}
a {
  text-decoration: none;
}
input,button,img {
  border: none;
  outline: none;
}
//-------------
#header {
  width: 100%;
  background-color: #2d2d2d;
  z-index: 20;
  .top {
    width: 100%;
    //background: #111;
    height: 60px;
    min-width: 1150px;
    position: relative;
    .logo {
      float: left;
      width: 135px;
      height: 27px;
      background: url("../image/logo2.png") no-repeat ;
      margin-top: 17px;
      margin-left: 50px;
    }
    .list {
      position: relative;
      float: left;
      margin-left: 50px;

      li {
        float: left;
        font-size: 14px;
        position: relative;
        z-index: 2;
        .blue {
          color: #50c8d7;
        }
        a {
          display: inline-block;
          padding: 22px 21px 0;
          height: 36px;
          line-height: 36px;
          color: white;
          .addRed {
            width: 21px;
            height: 8px;
            color: #ff5b54;
            position: absolute;
            top: 17px;
            right: -2px;
            font-size: 9px;
          }
        }
      }
    }
    .refer {
      position: absolute;
      width: 450px;
      height: 50px;
      right: 20px;
      background-color: #2d2d2d;
      .search {
        overflow: hidden;
        top: 25px;
        float: left;
        width: 170px;
        height: 22px;
        line-height: 22px;
        margin-right: 50px;
        //background-color: saddlebrown;
        position: relative;
        .searBtn {
          padding-left: 10px;
          width: 130px;
          height: 20px;
          color: white;
          font-weight: 900;
          background-color: #2d2d2d;
          -webkit-transition: all .6s linear;
          -moz-transition: all .6s linear;
          -ms-transition: all .6s linear;
          -o-transition: all .6s linear;
          transition: all .6s linear;

          transform: translate(120%);
        }
        img {
          position: absolute;
          top:5px;
          right: 0;
          width: 18px;
          height: 18px;
        }
      }
      a {
        display: inline-block;
        font-size: 14px;
        color: #8e8e8e;
        margin-left: 10px;
        margin-top: 30px;
      }
      .experience {
        width: 100px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        font-weight: 900;
        color: white;
        margin-left: 15px;
        background-color: #03aeba;
        border-radius: 15px;
      }
    }
  }
}


//中间
#middle {
  width: 100%;
  min-width: 1150px;
  height: 499px;
  background: url(../image/org_banner.jpg) top center no-repeat;
  .content {
    width: 1050px;
    margin: 0 auto;
    .search {
      position: relative;
      top: 433px;
      width: 368px;
      margin: 0px auto;
      .find {
        font-size: 14px;
        width: 343px;
        height: 36px;
        padding-left: 15px;
        background: #fff;
        border: 2px solid #dfdfdf;
        border-radius: 3px;
      }
      .btn {
        width: 22px;
        height: 22px;
        background: url(../image/org_images.png) no-repeat;
        position: absolute;
        right: 24px;
        top: 9px;
        cursor: pointer;
      }
    }
  }
}

//section
#section {
  background-color: #000000;

  //上部
  .hotit {
    width: 1050px;
    margin: 0px auto;
    .hot-top {
      padding: 34px 0px 27px 0px;
      h1 {
        margin: 0px auto;
        width: 135px;
        height: 64px;
        background: url(../image/org_images.png) 0px -34px no-repeat;
      }
    }
  }
//  下部
  .hotpic {
    width: 1050px;
    height: 500px;
    margin: 0 auto;
    .picture {
      zoom: 1;
      li {
        width: 346px;
        height: 230px;
        float: left;
        position: relative;
        margin: 0px 6px 6px 0px;
        cursor: pointer;
        a {
          display: block;
          color: #50c8d7;
          width: 346px;
          height: 230px;
          position: absolute;
          top: 0px;
          left: 0px;
          z-index: 10;
        }
        .pic-show {
          width: 346px;
          height: 230px;
          background: url(../image/org_fix.png) no-repeat;
          position: absolute;
          top: 0px;
          left: 0px;
          text-align: center;
          h2 {
            font-size: 23px;
            color: #62edfe;
            padding-top: 88px;
            margin-bottom: 5px;
          }
          span {
            font-size: 14px;
            color: #fff;
          }
        }
      }
      .pic1 {
        background: url(../image/org_bg1.jpg) no-repeat;
      }
      .pic2 {
        background: url(../image/org_bg2.jpg) no-repeat;
      }
      .pic3 {
        background: url(../image/org_bg3.jpg) no-repeat;
        margin-right: 0;
      }
      .pic4 {
        background: url(../image/org_bg4.jpg) no-repeat;
      }
      .pic5 {
        background: url(../image/org_bg5.jpg) no-repeat;
      }
      .pic6 {
        background: url(../image/org_bg6.jpg) no-repeat;
        margin-right: 0;
      }

    }
  }

}

//轮播区域
#wheel {
  width: 100%;
  min-width: 1150px;
  height: 535px;
  background: url(../image/org_block2.jpg) top center no-repeat;
  .area {
    width: 1050px;
    margin: 0px auto;
    .aleft {
      float: left;
      width: 670px;
      height: 390px;
      margin-top: 70px;
      display: inline-block;
      .lf-top {
        position: relative;
        height: 74px;
        background: url(../image/ft_bg.png) repeat;
        color: #a0a0a0;
        .small {
          display: inline-block;
          width: 101px;
          height: 49px;
          background: url(../image/org_images.png) 0px -207px no-repeat;
          margin: 14px 0px 0px 19px;
        }

        .llt {
          position: absolute;
          top: 10px;
          right: 20px;
          opacity: 0;
          z-index: 0;
          h3 {
            margin: 10px 0 10px;
          }
          a {
            color: #d3d3d3;
          }
        }
        .play {
          opacity: 1;
          z-index: 1;
        }
     }
      //---------
      .run {
        position: relative;
        .dote {
          position: absolute;
          z-index: 1;
          bottom: 20px;
          left: 310px;
          li {
            cursor: pointer;
            display: inline-block;
            zoom: 1;
            text-align: center;
            width: 8px;
            height: 8px;
            margin: 2px;
            overflow: hidden;
            background: #fff;
            line-height: 9999;
            border-radius: 100px;
          }
          .appear {
            width: 15px;
            height: 15px;
            position: relative;
            top: 3px;
          }
        }
        .beautiful {
          position: relative;
          width: 670px;
          height: 306px;
          overflow: hidden;
          ul {
            position: absolute;
            left: 0;
            top: 0;
            width: 3350px;
            height: 306px;
            li {
              float: left;
              img {
                width: 670px;
                height: 306px;
              }
            }
          }
        }
      }

    }

    .aright {
      float: right;
      width: 352px;
      height: 380px;
      margin-top: 70px;
      .rg-top {
        height: 60px;
        background: url(../image/ft_bg.png) repeat;
        padding-top: 14px;
        .rgt-tit {
          width: 101px;
          height: 49px;
          background: url(../image/org_images.png) 0px -265px no-repeat;
          margin: 0px 0px 0px 125px;
        }
      }
      .rgt-bot {
        background: #f9f9f9;
        height: 306px;
        .list {
          font-size: 14px;
          color: #313131;
          li {
            width: 175px;
            height: 104px;
            float: left;
            border-right: 1px dotted #d4d4d4;
            border-bottom: 1px dashed #c5c5c5;
            text-align: center;
            cursor: pointer;
            position: relative;
            a {
              display: block;
              position: absolute;
              top: 8px;
              left: 0;
              width: 163px;
              height: 91px;
            }
            span {
              display: block;
              padding-top: 70px;
            }
          }
          .noright {
            border-right:none;
          }
          .li1 {
            background: url(../image/org_li1.png) center 20px no-repeat;
            &:hover {
              background: url(../image/org_li1Hov.png) center 20px no-repeat;
            }
          }

          .li2 {
            background: url(../image/org_li2.png) center 20px no-repeat;
            &:hover {
              background: url(../image/org_li2Hov.png) center 20px no-repeat;
            }
          }
          .li3 {
            background: url(../image/org_li3.png) center 20px no-repeat;
            &:hover {
              background: url(../image/org_li3Hov.png) center 20px no-repeat;
            }
          }
          .li4 {
            background: url(../image/org_li4.png) center 20px no-repeat;
            &:hover {
              background: url(../image/org_li4Hov.png) center 20px no-repeat;
            }
          }
          .li5 {
            border-bottom: none;
            background: url(../image/org_li5.png) center 20px no-repeat;
            &:hover {
              background: url(../image/org_li5Hov.png) center 20px no-repeat;
            }
          }
          .li6 {
            border-bottom: none;
            background: url(../image/org_li6.png) center 20px no-repeat;
            &:hover {
              background: url(../image/org_li6Hov.png) center 20px no-repeat;
            }
          }
        }
      }
    }
  }

}

//国家列表
#logo {
  background: #f5f5f5;
  .sky {
    width: 1050px;
    margin: 0px auto;
    .bao {
      padding: 40px 0px 27px 0px;
      h1 {
        margin: 0px auto;
        width: 144px;
        height: 66px;
        background: url(../image/org_images.png) 0px -121px no-repeat;
      }
    }
  }
}

#nation {
  background: #ececec;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  padding: 14px 0px 8px 0px;
  .center {
    position: relative;
    width: 1050px;
    margin: 0px auto;
  }
  .img-two {
    position: absolute;
    top: 0;
    left: 0;
    li {
      float: left;
      width: 223px;
      height: 270px;
      cursor: pointer;
      span {
        display: none;
        width: 150px;
        height: 150px;
        display: inline-block;
        background: url(../image/continents.png) no-repeat;
        position: absolute;
        top: 11px;
      }
      .as {
        background-position: 0px 0px;
        left: 0px;
        display: none;
      }
      .eu {
        background-position: 0px -159px;
        left: 225px;
        display: none;
      }
      .oc {
        background-position: 0px -316px;
        left: 449px;
        display: none;
      }
      .af {
        background-position: 0px -474px;
        right: 215px;
        display: none;
      }
      .am {
        background-position: 0px -631px;
        right: -10px;
        display: none;
      }

    }
    .it-one {
      width: 185px;
      .aione {
        width: 185px;
        height: 240px;
        display: block;
        z-index: 1;
        position: absolute;
      }
    }

  }

}

.org_block {
  background: #f5f5f5;
  height: 100%;
  .bg {
    background-color: #ececec;
  }
  .contain {
    width: 1050px;
    margin: 0px auto;
    .org-list {
      width: 120%;
      margin-left: -30px;
      height: 100%;
      li {
        width: 225px;
        height: 550px;
        float: left;
        padding-top: 28px;
        span {
          display: block;
          padding: 0px 0px 17px 80px;
          a {
            font-size: 14px;
            color: #7d7d7d;
          }
          a:hover {
            color: #50c8d7;
          }
        }
      }
      .first {
        width: 187px;
        padding-left: 30px;
        span {
          padding-left: 46px;
        }
      }
      .last {
        width: 215px;
      }
    }
  }
}

// 底部
#foot {
  background: url(../image/ft_bg.png);
  min-width: 1150px;
  margin-top: 580px;
  ul {
    width: 830px;
    margin: 0 auto;
    padding: 60px 0 0;
    .last {
      width: 110px;
      img {
        margin-top: 10px;
      }
      a {
        font-size: 14px;
        display: block;
        padding: 0 0 0 26px;
        height: 24px;
        line-height: 24px;
        color: #818181;
      }
      .sina {
        background: url(../image/sina_icon.png) left center no-repeat;
      }
      .weixin {
        background: url(../image/weixin_icon.png) left center no-repeat;
      }
    }
    li {
      float: left;
      width: 180px;
      h5 {
        color: #50C8D7;
        font-size: 15px;
        padding: 0 0 16px 20px;
        em {
          font-size: 12px;
          font-style: italic;
        }
      }
    }
    p {
      font-size: 14px;
      line-height: 24px;
      a {
        background: url(../image/hf_bg.png) left -19px no-repeat;
        display: inline-block;
        padding-left: 20px;
        color: #818181;
      }
    }
  }
  .copyright {
    display: block;
    clear: both;
    text-align: center;
    color: #818181;
    font-size: 14px;
    padding: 60px 0 30px 0;
    font-family: Tahoma, Geneva, sans-serif;
    a {
      color: #818181;
    }
  }
}